# Homeless_tg_bot

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mperminov/: Main.java
